Qytera-Gmbh/k6-api-and-performance-testing/.github/actions/k6-to-summary/action.yml
name: 'K6 to Summary'
description: 'Write K6 Check output to Github Action Summary'
inputs:
  k6-output-file:
    description: 'k6-output-file'
    required: true
  scenario:
    description: 'scenario number'
    default: ""
    required: false
runs:
  using: 'node20'
  main: 'src/index.js'

Qytera-Gmbh/k6-api-and-performance-testing/.github/workflows/acceptance-tests.yml
- name: API-Test summary
  if: always()
  uses: ./.github/actions/k6-to-summary
  with:
      k6-output-file: "./tests/reports/test-results.xml"